spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/findproject
spring.datasource.username=root
spring.datasource.password=root1234!

spring.security.memberEntity.name=exam
spring.security.memberEntity.password=1234

#???? ???? ??? localhost:8080? ??? ????
spring.mvc.static-path-pattern=/static/**

#token secret key
jwt.token.key=fjwokfjklzjklfjwjf3rkqjytjyoigawjfiovjorqjgnfnqkktgnklxdzguhjropqrhywf;
